# ShareProj

./: README.md  pom.xml
docs/: share.pdm  share.pdman.json  share.sql
share-admin/: pom.xml
share-admin/src/main/java/pers/yxb/share/: AdminApplication.java
share-base/: pom.xml
share-base/src/main/java/pers/yxb/share/: BaseApplication.java
share-base/src/main/java/pers/yxb/share/base/config/: CrosConfig.java  DataSourceConfig.java  ShiroConfig.java  ShiroRealm.java
share-base/src/main/java/pers/yxb/share/base/controller/: LoginController.java  SysUserController.java
share-base/src/main/java/pers/yxb/share/base/dao/: SysOrgDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
share-base/src/main/java/pers/yxb/share/base/entity/: BaseEntity.java  Result.java  SysButton.java  SysMenu.java  SysMenuButton.java  SysOrg.java  SysPermission.java  SysRole.java  SysUser.java  SysUserOrg.java  SysUserRole.java
share-base/src/main/java/pers/yxb/share/base/result/: ResultCode.java  ResultFactory.java
share-base/src/main/java/pers/yxb/share/base/service/: SysOrgService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
share-base/src/main/java/pers/yxb/share/base/service/impl/: SysOrgServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
share-base/src/main/java/pers/yxb/share/config/: Fanout1Reciver.java  Fanout2Reciver.java  Fanout3Reciver.java  FanoutConfig.java  FanoutSender.java  OneByOneConfig.java  OneByOneReceiver.java  OneByOneSender.java
share-base/src/main/resources/: application.properties  log4j2.xml
share-base/src/main/resources/mapper/: SysOrgMapper.xml  SysPermissionMapper.xml  SysRoleMappler.xml  SysUserMapper.xml
share-home/: README.md  index.html  package-lock.json  package.json
share-home/src/: Index.vue  main.js
share-home/src/components/: Login.vue  Portal.vue
share-home/src/components/home/: Home.vue
share-home/src/router/: index.js
share-portal/: pom.xml
share-portal/src/main/java/pers/yxb/share/portal/: App.java  PortalApplication.java
share-portal/src/main/java/pers/yxb/share/portal/config/: ShiroConfig.java
share-portal/src/main/java/pers/yxb/share/portal/controller/: SysUserController.java
share-portal/src/main/java/pers/yxb/share/portal/dao/: SysOrgDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
share-portal/src/main/java/pers/yxb/share/portal/entity/: BaseEntity.java  SysButton.java  SysMenu.java  SysMenuButton.java  SysOrg.java  SysPermission.java  SysRole.java  SysUser.java  SysUserOrg.java  SysUserRole.java
share-portal/src/main/java/pers/yxb/share/portal/service/: SysOrgService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
share-portal/src/main/java/pers/yxb/share/portal/service/impl/: SysOrgServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
share-portal/src/main/resources/: application-dev.properties  application.properties
share-portal/src/main/resources/mapper/: SysOrgMapper.xml  SysPermissionMapper.xml  SysRoleMappler.xml  SysUserMapper.xml
share-portal/src/test/java/pers/yxb/share/portal/: AppTest.java
share-view/: .eslintrc.js  README.md  index.html  package-lock.json  package.json  vue.config.js
share-view/src/: Index.vue  main.js
share-view/src/components/: Login.vue  Logout.vue  Portal.vue
share-view/src/components/admin/: Aside.vue  Header.vue  Home.vue
share-view/src/components/portal/: Body.vue  Footer.vue  Header.vue
share-view/src/router/: index.js
share-view/src/store/: index.js
share-view/src/styles/: index.scss
