#JDBC 配置
spring.datasource.url=jdbc:oracle:thin:@//172.18.238.229:1646/mioskf
spring.datasource.username=cdyw
spring.datasource.password=cdyw_Rac_2019
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#druid连接池配置