#JDBC 配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:oracle:thin:@//172.18.238.229:1646/mioskf
spring.datasource.url=jdbc:mysql://localhost:3306/sharedb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=cdyw
#spring.datasource.username=root
spring.datasource.username=share
#spring.datasource.password=cdyw_Rac_2019
#spring.datasource.password=root_123
spring.datasource.password=share123
#mybatis连接池配置
mybatis.mapper-locations=classpath:mapper/*.xml